# user-service-base

./: .gitignore  ExampleOAuth2.postman_collection.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/barnesicle/user/: UserApplication.kt
src/main/kotlin/com/barnesicle/user/cassandra/: CassandraConfiguration.kt
src/main/kotlin/com/barnesicle/user/config/: CassandraConfiguration.kt  OAuth2SecurityConfiguration.java  OAuth2ServerConfiguration.java  RedisConfiguration.java  WebResourceConfig.java  WebSecurityConfiguration.java
src/main/kotlin/com/barnesicle/user/dao/: AccountReactiveCassandraDao.java  UserDao.kt  UserReactiveCassandraDao.java  UserReactiveDao.java
src/main/kotlin/com/barnesicle/user/entity/: Account.kt  User.kt
src/main/kotlin/com/barnesicle/user/request/: AccountPasswordChange.java  AccountSignup.java  Login.java
src/main/kotlin/com/barnesicle/user/rest/: AccountController.kt  UserController.kt
src/main/kotlin/com/barnesicle/user/service/: AccountService.kt  RedisService.kt  ServiceFactory.kt  UserService.kt
src/main/resources/: application.properties  create_script.cql  create_script.sql
src/test/kotlin/com/barnesicle/user/: AccountApplicationTests.kt  UserApplicationTests.kt
