# Database Config
db.port=9042
db.url=localhost
db.database=users
db.username=
db.password=
# Consistency Levels for Cassandra
db.consistency.level.write=LOCAL_QUORUM
db.consistency.level.read=LOCAL_QUORUM
db.data-center=${DB_DATACENTER:}

redis.url=localhost
redis.port=6379
redis.timeout.seconds=5